[Alphys]
AD="1.000000"
[MTT]
EssayNo="2.000000"
[Mett]
O="1.000000"
[Flowey]
NK="1.000000"
Met1="1.000000"
[General]
Tale="1.000000"
fun="37.000000"
Name="Player"
Love="1.000000"
Time="797412.000000"
Kills="0.000000"
Room="235.000000"
BC="4.000000"
Gameover="23.000000"
Won="1.000000"
[Toriel]
TS="1.000000"
Bscotch="1.000000"
[Sans]
EndMet="1.000000"
M1="1.000000"
MeetLv1="1.000000"
[Papyrus]
PS="1.000000"
M1="1.000000"
PD="1.000000"
[Undyne]
UD="1.000000"
[Mettaton]
BossMet="1.000000"
[Asgore]
KillYou="1.000000"
[FFFFF]
P="7.000000"
F="0.000000"
D="2.000000"
E="0.000000"
[F7]
F7="1.000000"
