[Alphys]
AD="1.000000"
[FFFFF]
E="0.000000"
F="0.000000"
P="7.000000"
[MTT]
EssayNo="1.000000"
[Mett]
O="1.000000"
[Papyrus]
M1="1.000000"
PS="1.000000"
PD="1.000000"
[Sans]
EndMet="1.000000"
M1="1.000000"
MeetLv1="6.000000"
Pass="3.000000"
[Toriel]
Bscotch="2.000000"
TS="1.000000"
[Flowey]
Met1="1.000000"
NK="1.000000"
EX="5.000000"
AF="1.000000"
[General]
Won="7.000000"
Tale="1.000000"
fun="88.000000"
Name="Player"
Love="1.000000"
Time="2241631.000000"
Kills="0.000000"
Room="246.000000"
[Undyne]
UD="1.000000"
[Mettaton]
BossMet="1.000000"
